<!DOCTYPE html>
<html>
   <head>
      <title>Compijudge</title>
      <link rel="stylesheet" type="text/css" href="/css/main.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
   </head>
   <header>
       <nav class="navbar navbar-default" id="logo-navbar">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cj-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
 	    <a class="navbar-brand">
                    <img src="/images/CJ-LOGO.png" class="logo-header" alt="Compijudge logo"/>
            </a>
         </div>
         <div class="collapse navbar-collapse" id="cj-navbar-collapse-1">
	    <ul class="nav navbar-nav navbar-right">	
		<li class="logout-button">
		  <p class="navbar-btn">
			<a href="help.php" class="btn-xlarge">Help</a>
			<a href="logout.php" class="btn-xlarge">Log out</a>
                  </p>
		</li>
            </ul>
         </div>
      </div>
   </nav>
</header>
</html>	
